# SWB Online

SWB Online is an Android Application + PHP api for send SMS by web browser.
Both of parts are open source.

- Official repository for SWB_api (PHP api) : https://gitlab.com/SWB/swb_api
- Official repository for SmsOnline (Android app) : https://gitlab.com/SWB/SmsOnline
- Issues : https://gitlab.com/SWB/swb_api/issues

